<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/appicon"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="118dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/appicon" />


    <RelativeLayout

        android:id="@+id/phoneSpinner"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_below="@id/appicon"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spinnerCountries"
            android:layout_width="80dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_background"
        />
        <EditText
            android:id="@+id/phoneOtp"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_height="50dp"
            android:background="@drawable/textfield_background"
            android:hint="Phone no..."
            android:layout_marginLeft="100dp"
            android:textColorHint="#A8A2A2"
            android:textColorLink="@color/colorAccent"
            android:textColor="#000"

         />

    </RelativeLayout>


    <Button
        android:id="@+id/continueButton"
        android:layout_below="@id/phoneSpinner"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_height="60dp"
        android:background="@drawable/button_background"
        android:text="Continue"
        android:textColor="#FFFFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
       />



</RelativeLayout>