<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/appbackground"
    android:layout_height="match_parent"
    tools:context="com.example.map.DriverHome">


    <Spinner
        android:id="@+id/spinnerBus"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_above="@id/startRide"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="94dp"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/startRide"
        android:text="Start track"
        android:textColor="#FFFFFFFF"
        android:width="200dp"
        android:background="#fd5245"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/logoutDriver"
        android:layout_marginTop="20dp"
        android:text="Logout "
        android:textColor="#FFFFFFFF"
        android:width="200dp"
        android:background="#fd5245"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/startRide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
