<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profilebackground"
    tools:context="com.example.map.DriverSchoolDetails">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/backButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/back"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="28dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="#fff"
                    android:text="School Details"
                    android:textSize="25sp"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:elevation="1dp"
                android:src="@drawable/school"/>
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="90dp"
                    app:contentPaddingTop="15dp"
                    android:fadingEdge="vertical"
                    app:cardElevation="0dp"
                    app:contentPaddingBottom="35dp"
                    app:cardCornerRadius="10dp">
                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/profileid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kottappuram LPS"
                            android:textSize="25dp"
                            android:textColor="#000"
                            android:fontFamily="sans-serif-smallcaps"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="62dp"
                            android:textStyle="bold"/>
                        <RelativeLayout
                            android:layout_marginTop="20dp"
                            android:id="@+id/nameDetail"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/profileid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/phone"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/phone"
                                />
                            <TextView
                                android:layout_alignLeft="@+id/phone"
                                android:layout_marginLeft="30dp"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:fontFamily="cursive"
                                android:layout_width="wrap_content"
                                android:textColor="#000"
                                android:layout_height="wrap_content"
                                android:text="+91-8065341211"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_marginTop="20dp"
                            android:layout_below="@+id/nameDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/label1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18dp"
                                android:textColor="#000"
                                android:fontFamily="sans-serif-smallcaps"
                                android:layout_centerHorizontal="true"
                                android:text="Transport Office : +91-8765431234"
                                />
                            <TextView
                                android:layout_below="@+id/label1"
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18dp"
                                android:textColor="#000"
                                android:fontFamily="sans-serif-smallcaps"
                                android:layout_centerHorizontal="true"
                                android:text="School Principal : +91-8765341211"
                                />
                        </RelativeLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

</ScrollView>
