<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context="com.example.map.Fragments.Notification">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/firstrow"
        android:layout_marginTop="110dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="40dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/trackBus"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/trackbus"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Track Bus"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#5D3EA8"
                android:layout_below="@+id/trackBus"
                android:layout_centerHorizontal="true"

                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp">

            <ImageView
                android:id="@+id/driverDetail"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/drivericon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driver Details"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#5D3EA8"
                android:layout_below="@+id/driverDetail"
                android:layout_centerHorizontal="true"

                />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/firstrow"
        android:layout_width="match_parent"
        android:layout_marginTop="110dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="40dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/schoolDetail"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/schoolicon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Track Bus"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#5D3EA8"
                android:layout_below="@+id/schoolDetail"
                android:layout_centerHorizontal="true"

                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp">

            <ImageView
                android:id="@+id/logout"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/logouticon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#5D3EA8"
                android:layout_below="@+id/logout"
                android:layout_centerHorizontal="true"

                />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
